
DOCKER-COMPOSE.YML => POUR LANCER docker-compose up -d

version: "2"

services:

  resolver:
    build: ./RESOLVER/.
    ports:
      - 53:53
    networks:
      interne:
          ipv4_address: 172.16.0.1
    volumes:
      - ./RESOLVER/named.conf:/etc/bind/named.conf
    container_name: resolver
    command: "named -c /etc/bind/named.conf -g"

networks:

  interne:
      ipam:
          driver: default
          config:
              - subnet: 172.16.0.0/24
                gateway:  172.16.0.254








===============================

FROM ubuntu:latest

RUN apt-get update && apt-get install -y bind9
RUN apt-get install -y dnsutils net-tools iputils-ping 

WORKDIR /etc/bind
COPY named.conf /etc/bind/named.conf

EXPOSE 53/udp 53/tcp

