$ORIGIN intranet.
$TTL 604800      ; 1 day
@   IN SOA  ns.intranet. dallenogare.intranet. (
                                2001062503 ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )

; name servers - NS record								
@ IN NS    ns.intranet.


; enregistrement de type A de notre erp ( A record )
erp            IN        A       192.168.8.1

; enregistrement de type A de notre name servers ( A record )
ns             IN        A       192.168.8.2

; enregistrement de type A de notre resolver ( A record )
resolv         IN        A       192.168.8.3

; enregistrement de type A de notre base de donnée ( A record )
baseddon       IN        A       192.168.8.4

