$ORIGIN l1-6.ephec-ti.be.
$TTL 604800
@   IN SOA  ns.l1-6.ephec-ti.be. l1-6.ephec-ti.be. (
                                2001062503 ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )
; name servers - NS record								
        IN     NS    ns.l1-6.ephec-ti.be.
ns	    IN     A    135.125.101.227


; name servers - A record
www         IN        A       135.125.101.227
b2b         IN        A       135.125.101.227